{
  "name": "unpopular-academy-www",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cookie": "^0.4.1",
    "formik": "^2.1.5",
    "mongoose": "^5.10.5",
    "next": "^9.5.3",
    "next-connect": "^0.9.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "swr": "^0.3.2",
    "yup": "^0.29.3"
  }
}
